@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


@mixin position_center {
   display: flex;
   place-items: center;
   place-content: center;
}
@mixin h3_position {
   padding-top: 20px;
   font-weight: 700;
}
* {
   margin: 0;
   padding: 0;
}
body{
   font-family: 'Karla', sans-serif;
   font-size: 16px;
}
.layout {
   width: 100%;
   height: 100vh;
   @include position_center;
   background: hsl(204, 43%, 93%);
}
.block {
   width: 50%;
   max-width: 600px;
   background: white;
   border-radius: 10px;
   display: grid;
   grid-template-areas: "headline headline"
                        "subscription why_us";
   overflow: hidden;
}
.headline{
   grid-area: headline;
   width: 80%;
   margin: 0 auto;
   h2{
      color: hsl(179, 62%, 43%);
      margin-bottom: 20px;
      padding-top: 30px;
   }
   span{
      color: hsl(71, 73%, 54%);
   }
   p {
      padding-top: 20px;
      padding-bottom: 40px;
      font-size: 14px;
      line-height: 27px;
      color: rgb(221, 221, 221);
   }
}
.subscription{
   grid-area: subscription;
   background: hsl(179, 62%, 43%);
   color: white;
   padding-bottom: 20px;
   @include position_center;
   .subscription__content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      justify-items: center;
      h3 {
         @include h3_position
      }
      .price{
         padding: 15px 0 10px;
      }
      .price span:nth-child(1) {
         font-size: 24px;
         font-weight: 700;
      }
      .price span:nth-child(2) {
         color: rgb(221, 221, 221);
      }
      button{
         width: 100%;
         height: 40px;
         margin-top: 20px;
         margin-bottom: 30px;
         background: hsl(71, 73%, 54%);
         border-radius: 5px;
         border: unset;
         color: white;
         font-family: 'Karla', sans-serif;
         font-size: 16px;
      }
      button:hover {
         cursor: pointer;
      }
   }
   
}
.why_us{
   grid-area: why_us;
   background: hsl(179, 50%, 54%);
   color: white;
   @include position_center;
   place-items: unset;
   .why_us__content {
      h3 {
         @include h3_position
      }
   }
   ul {
      padding-top: 15px;
      margin-bottom: 15px;
   }
   ul li {
      list-style: none;
      padding-top: 5px;
      font-size: 12px;
      color: rgb(221, 221, 221);
   }
}
.attribution { 
   font-size: 11px; 
   text-align: center; 
   position: absolute;
   bottom: 10px;
   left: 40%;
   a { color: hsl(228, 45%, 44%); }
}

@media (max-width: 375px) {
   .block {
      width: 90%;
      grid-template-areas: "headline"
                           "subscription"
                           "why_us";
      .subscription .subscription__content{
         width: 80%;
         button{
            margin-bottom: unset;
         }
      }
      .why_us .why_us__content{
         width: 80%;
         ul{
            padding-bottom: 15px;
         }
         ul li {
            font-size: 14px;
         }
      }
   }
   footer{
     display: none;
   }
}